{
  "EmailSettings": {
    "Sender": "mohammad.jarwan02@gmail.com",
    "Password": "tes21",
    "SmtpHost": "smtp-mail.outlook.com",
    "SmtpPort": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-UE052CR\\SQLSERVER;Database=Lynx4;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Uri": "http://tests.com",
    "Timeout": 30
  }
}