{
  "Jwt": {
    "Key": "YourSuperSecretKeyHerfdasfasfafe",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpiryInDays": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-UE052CR\\SQLSERVER;Database=Lynx;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}